@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .contact-list {
    display: none;
  }
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .logotype-blue {
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color, #4d5ae5);
  }
  .logotype-dark {
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-color, #2e2f42);
  }
  .mobile-menu-open-btn {
    border: none;
    border-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open-btn-icon {
    stroke: var(--primary-color);
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 500ms ease 0s;
  }
  .mobile-menu-list {
    margin-top: 32px;
  }
  .mobile-menu-list-item {
    margin-bottom: 40px;
  }
  .mobile-menu-link {
    color: var(--primary-color, #2e2f42);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--secondary-color, #404bbf);
  }

  .mobile-menu-link.current {
    color: var(--secondary-color, #404bbf);
  }
  .contact {
    margin-top: auto;
    margin-bottom: 48px;
  }
  .mobile-menu-address-item {
    margin-top: 40px;
  }
  .contact-link-tel {
    color: #4d5ae5;
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
  }
  .contact-link-email {
    color: var(--primary-color);
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.72px;
  }
  .mobile-menu-social-list {
    display: flex;
    justify-content: start;
    gap: calc((100% - 4 * 40px) / 3);
  }
  .mobile-menu-social-list-item {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-social-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-social-icon-list {
    fill: #fff;
  }

  .mobile-menu-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 24px 40px 40px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }
  .mobile-menu-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    z-index: 999;
    line-height: 0;
  }
  .mobile-menu-close-icon {
    stroke: var(--primary-color);
  }
}
@media screen and (min-width: 769px) and (max-width: 1157px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .page-header {
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logotype-blue {
    /* font-family: var(--font-family-logo); */
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: var(--secondary-color);
  }
  .logotype-dark {
    color: var(--primary-color);
    margin-right: 120px;
  }
  .menu {
    font-weight: 500;
    color: var(--primary-color);
    display: flex;
    gap: 40px;
  }
  .contact {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--primary-color);
    font-style: normal;
  }

  .menu-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-color);
    transition: color var(--transition-dur-adn-func);
  }

  .menu-link-active {
    color: #404bbf;
  }
  .menu-link-active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    color: var(--primary-color);
  }
}
@media screen and (min-width: 1158px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .page-header-container {
    display: flex;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .menu-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-color);
    transition: color var(--transition-dur-adn-func);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .menu-link-active {
    color: #404bbf;
  }
  .menu-link-active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
  }
  .contact-list {
    display: flex;
    gap: 40px;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .logotype-blue {
    font-family: var(--primary-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-right: 76px;
  }
  .logotype-dark {
    color: var(--primary-color);
  }
  .logotype-white {
    color: #f4f4fd;
  }

  .contact {
    font-style: normal;
    margin-left: auto;
  }
  .contact-link {
    display: inline-block;
    padding: 24px 0;
    line-height: 1.5;
    color: var(--color-portfolio);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--secondary-color);
  }
}
