.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 112px; */
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}
.topic {
  min-width: 320px;
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
  text-transform: capitalize;
}
.top-button {
  display: block;
  height: 56px;
  padding: 16px 32px;
  min-width: 169px;
  font-family: var(--secondary-font);
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-color);
  color: #ffffff;
  border-radius: 4px;
  white-space: nowrap;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--primary-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../../images/studio/people-office.jpg");
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../../images/studio/people-office@2x.jpg");
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1157px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../../images/studio/people-office-tablet.jpg");
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../../images/studio/people-office-tablet@2x.jpg");
    }
  }
}

@media screen and (min-width: 1157px) {
  .hero {
    /* width: 1440px; */
    padding: 188px 0;
    background-color: var(--primary-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../../images/studio/people-office-desktop.jpg");
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../../images/studio/people-office-desktop@2x.jpg");
    }
  }
  .topic {
    max-width: 496px;
    margin: 0 auto 48px;
    font-size: 56px;
  }

  .top-button:hover,
  .top-button:focus {
    background-color: #404bbf;
  }
}
