.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 392px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  background-color: #fcfcfc;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
@media screen and (max-width: 428px) {
  .modal {
    width: 100%;
    padding: 72px 16px 24px 16px;
  }
}
.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  border-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  line-height: 0;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.close-btn:hover,
.close-btn:focus {
  border: none;
  fill: #fff;
  background-color: #404bbf;
}
.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
  fill: #fff;
}
.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-description {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 16px;
  /* Body Medium */
  /* font-family: Roboto; */
  font-size: 16px;
  /* font-style: normal; */
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}
.review-form-field {
  display: block;
  margin-bottom: 8px;
}
.add-textarea {
  margin-bottom: 16px;
}
.review-form-field-desc {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em; /* 0.48px; */
  margin-bottom: 4px;
  color: #8e8f99;
}
.add-name {
  display: block;
  margin-bottom: 4px;
}
.review-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  font-size: 18px;
  outline: transparent;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color var(--transition-dur-adn-func);
}
.review-form-input:focus {
  outline-color: transparent;
  outline-offset: 4px;
  border-color: var(--secondary-color);
}
.review-worm-input-wrapper {
  /* margin-bottom: 8px; */
  /* display: block; */
  position: relative;
}
.review-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  margin-bottom: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: stroke var(--transition-dur-adn-func); */
}
.review-form-input:focus + .review-form-input-icon {
  stroke: var(--secondary-color);
  fill: #4d5ae5;
}
.review-form-massage {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  outline: transparent;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color var(--transition-dur-adn-func);
  color: rgba(46, 47, 66, 1);
}
.review-form-massage:focus {
  outline-color: transparent;
  outline-offset: 4px;
  border-color: var(--secondary-color);
}
.review-form-massage::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  color: rgba(46, 47, 66, 0.4);
}
.modal-check-wrapper {
  margin-bottom: 24px;
}
.review-form-checkbox-label {
  display: flex;
  display: block;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  color: #8e8f99;
  /* margin-bottom: 40px; */
}
.review-form-checkbox {
  position: absolute;
  appearance: none;
}
.modal-check-box {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.review-form-policy-link {
  font-size: 12px;
  /* font-weight: 400; */
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  color: var(--secondary-color);
}
.review-form-own-checkbox {
  /* fill: transparent;
  cursor: pointer;
  padding: 3px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px; */
}
.review-form-checkbox:checked + .review-form-checkbox-label > .modal-check-box {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}
.review-form-checkbox:focus + .review-form-own-checkbox {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}
.review-form-button {
  display: block;
  margin: 0 auto;
  height: 56px;
  padding: auto;
  min-width: 169px;
  font-family: var(--secondary-font);
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-color);
  color: #ffffff;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
