.section-team-styles {
  background-color: #f4f4fd;
  text-align: center;
}

.section-team-title {
  line-height: 1.11;
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  team-list {
    flex-wrap: wrap;
    gap: 24px;
  }
}

.team-cell {
  background-color: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-cell {
    width: calc((100%-24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-cell {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.unit {
  display: block;
  text-align: center;
  padding: 32px 0;
}

.team-names {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--primary-color);
  margin-bottom: 8px;
  text-align: center;
}

.section-team-social-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.section-team-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team-social-item:hover,
.section-team-social-item:focus {
  background-color: #404bbf;
}

.section-team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team-social-icons {
  fill: #f4f4fd;
}

.section-team-social-link:hover,
.section-team-social-link:focus {
  background-color: #404bbf;
}
