<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-navigation">
          <a class="link logotype-blue" href="./index.html"
            >web<span class="logotype-dark">Studio</span></a
          >
          <ul class="list menu">
            <li class="menu-item">
              <a class="link menu-link menu-link-active" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="menu-item">
              <a class="link menu-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="menu-item">
              <a class="link menu-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="list contact-list">
            <li>
              <a class="contact-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contact-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button
          class="mobile-menu-open-btn js-open-menu"
          type="button"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="mobile-menu-open-btn-icon" width="32" height="22">
            <use href="./images/icons.svg#icon-menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>

    <!-- HERO -->
    <main>
      <section class="hero">
        <div class="container hero-container">
          <h1 class="topic">
            Effective Solutions <br />
            for Your Business
          </h1>
          <button class="top-button" type="button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>

      <!-- values -->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Our values</h2>
          <ul class="list values-list">
            <li class="benefits-list-item">
              <div class="values-wrapper">
                <svg
                  class="values-img"
                  aria-label="antenna"
                  width="64"
                  height="64"
                >
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="values">Strategy</h3>
              <p class="description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="benefits-list-item">
              <div class="values-wrapper">
                <svg
                  class="values-img"
                  aria-label="antenna"
                  width="64"
                  height="64"
                >
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="values">Punctuality</h3>
              <p class="description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="benefits-list-item">
              <div class="values-wrapper">
                <svg
                  class="values-img"
                  aria-label="antenna"
                  width="64"
                  height="64"
                >
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="values">Diligence</h3>
              <p class="description">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="benefits-list-item">
              <div class="values-wrapper">
                <svg
                  class="values-img"
                  aria-label="antenna"
                  width="64"
                  height="64"
                >
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="values">Technologies</h3>
              <p class="description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- What are we doing -->
      <section class="section-doing">
        <div class="container">
          <h2 class="top-doing">What are we doing</h2>
          <ul class="list doing-list">
            <li class="doing-list-item">
              <img
                srcset="./images/studio/rectangle-71-2@2x.jpg"
                src="./images/studio/rectangle-71-2.jpg"
                alt="text1"
                width="360"
                height="300"
              />
            </li>
            <li class="doing-list-item">
              <img
                srcset="./images/studio/rectangle-71-1@2x.jpg"
                src="./images/studio/rectangle-71-1.jpg"
                alt="text2"
                width="360"
                height="300"
              />
            </li>
            <li class="doing-list-item">
              <img
                srcset="./images/studio/rectangle-71@2x.jpg"
                src="./images/studio/rectangle-71.jpg"
                alt="text3"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Our Team -->
      <section class="section-team-styles section">
        <div class="container">
          <h2 class="top-doing section-team-title">Our Team</h2>
          <ul class="list team-list">
            <li class="team-cell">
              <img
                srcset="./images/studio/mark@2x.jpg"
                src="./images/studio/mark.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="unit">
                <h3 class="team-names">Mark Guerrero</h3>
                <p class="team-staff">Product Designer</p>
                <ul class="team-list-icons list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-instagram"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-twitter"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-facebook"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-linkedin"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-cell">
              <img
                srcset="./images/studio/tom@2x.jpg"
                src="./images/studio/tom.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="unit">
                <h3 class="team-names">Tom Ford</h3>
                <p class="team-staff">Frontend Developer</p>
                <ul class="team-list-icons list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-instagram"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-twitter"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-facebook"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-linkedin"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-cell">
              <img
                srcset="./images/studio/camila@2x.jpg"
                src="./images/studio/camila.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="unit">
                <h3 class="team-names">Camila Garcia</h3>
                <p class="team-staff">Marketing</p>
                <ul class="team-list-icons list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-instagram"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-twitter"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-facebook"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-linkedin"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-cell">
              <img
                srcset="./images/studio/daniel@2x.jpg"
                src="./images/studio/daniel.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="unit">
                <h3 class="team-names">Daniel Wilson</h3>
                <p class="team-staff">UI Designer</p>
                <ul class="team-list-icons list">
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-instagram"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-twitter"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-facebook"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-item-icon">
                    <a href="" class="team-link-icon">
                      <svg
                        class="team-icon"
                        aria-label="icon-linkedin"
                        width="16"
                        height="16"
                      >
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Customers -->
      <section class="customers">
        <div class="container">
          <h2 class="customers-title">Customers</h2>
          <ul class="customers-list list">
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg
                  class="customers-icon"
                  aria-label="customers-icons"
                  width="104"
                  height="56"
                >
                  <use href="./images/icons.svg#icon-ya"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg
                  class="customers-icon"
                  aria-label="customers-icons"
                  width="104"
                  height="56"
                >
                  <use href="./images/icons.svg#icon-tagline"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg
                  class="customers-icon"
                  aria-label="customers-icons"
                  width="104"
                  height="56"
                >
                  <use href="./images/icons.svg#icon-tagline"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg
                  class="customers-icon"
                  aria-label="customers-icons"
                  width="104"
                  height="56"
                >
                  <use href="./images/icons.svg#icon-foster"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg
                  class="customers-icon"
                  aria-label="customers-icons"
                  width="104"
                  height="56"
                >
                  <use href="./images/icons.svg#icon-brand"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg
                  class="customers-icon"
                  aria-label="customers-icons"
                  width="104"
                  height="56"
                >
                  <use href="./images/icons.svg#icon-tag"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
      <div class="container foot-container">
        <div class="footer-logo-wrapper">
          <a class="link logotype-blue" href="./index.html"
            >web<span class="link logotype-white">Studio</span></a
          >
          <p class="description-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="page-footer-social">
          <p class="footer-icon-text">Social media</p>
          <ul class="footer-icon-list list">
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-instagram"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-twitter"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-facebook"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-linkedin"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe-wrapper">
          <p class="footer-subscribe-text">Subscribe</p>
          <form class="footer-subscribe-form">
            <label class="footer-subscribe-label">
              <input
                class="footer-subscribe-input"
                type="email"
                name="email-field"
                placeholder="E-mail"
              />
            </label>
            <button
              type="submit"
              name="email-subscribe-button"
              class="footer-subscribe-button"
            >
              Subscribe
              <svg
                class="footer-subscribe-icon"
                aria-label="icon-send"
                width="24"
                height="24"
              >
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- ========== modal   ========== -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-btn" data-modal-close>
          <svg class="close-btn-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="review-form-description">
          Leave your contacts and we will call you back
        </p>
        <form class="review-form">
          <div class="review-form-field">
            <label class="review-form-field-desc add-name" for="user-name"
              >Name</label
            >
            <div class="review-worm-input-wrapper">
              <input
                class="review-form-input"
                type="text"
                name="user-name"
                id="user-name"
                pattern="['A-Za-zА-Яа-яІіЇїЄєҐґ]+"
                title="Olexa"
                required
              />
              <svg class="review-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person-black"></use>
              </svg>
            </div>
          </div>
          <div class="review-form-field">
            <label class="review-form-field-desc" for="user-phone">Phone</label>
            <div class="review-worm-input-wrapper">
              <input
                class="review-form-input"
                type="tel"
                name="user-phone"
                id="user-phone"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                title="xxx-xxx-xx-xx"
                required
              />
              <svg class="review-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>
          <div class="review-form-field">
            <label class="review-form-field-desc" for="user-email">Email</label>
            <div class="review-worm-input-wrapper">
              <input
                class="review-form-input"
                type="email"
                name="user-email"
                id="user-email"
                required
              />
              <svg class="review-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email-black"></use>
              </svg>
            </div>
          </div>
          <div class="review-form-field add-textarea">
            <label class="review-form-field-desc" for="user-comment"
              >Comment</label
            >
            <textarea
              class="review-form-massage"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="modal-check-wrapper">
            <input
              class="review-form-checkbox visually-hidden"
              type="checkbox"
              name="user-privacy"
              value="true"
              id="user-privacy"
              required
            />
            <label class="review-form-checkbox-label" for="user-privacy">
              <span class="modal-check-box">
                <svg class="review-form-own-checkbox" width="10" height="8">
                  <use href="./images/icons.svg#icon-galka"></use>
                </svg>
              </span>
              I accept the terms and conditions of the&nbsp;
              <a class="review-form-policy-link" href="">Privacy Policy</a>
            </label>
          </div>
          <button class="review-form-button" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>

    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <div class="container mobile-menu-container">
        <button class="mobile-menu-btn-close js-close-menu" type="button">
          <svg class="mobile-menu-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <nav class="mobile-menu-nav">
          <ul class="mobile-menu-list list">
            <li class="mobile-menu-list-item">
              <a class="mobile-menu-link current link" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="mobile-menu-list-item">
              <a class="mobile-menu-link link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="mobile-menu-list-item">
              <a class="mobile-menu-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="contact">
          <ul class="list">
            <li class="mobile-menu-address-item">
              <a class="contact-link-tel link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
            <li class="mobile-menu-address-item">
              <a
                class="contact-link-email link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
        </address>

        <ul class="mobile-menu-social-list list">
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
