<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-navigation">
          <a class="link logotype-blue" href="./index.html"
            >web<span class="link logotype-dark">Studio</span></a
          >
          <ul class="list menu">
            <li class="menu-item">
              <a class="link menu-link" href="./index.html">Studio</a>
            </li>
            <li class="menu-item">
              <a class="link menu-link menu-link-active" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="menu-item">
              <a class="link menu-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="list contact-list">
            <li>
              <a class="contact-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contact-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button
          class="mobile-menu-open-btn js-open-menu"
          type="button"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="mobile-menu-open-btn-icon" width="32" height="22">
            <use href="./images/icons.svg#icon-menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>

    <!-- FILTER -->
    <main>
      
      
       <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="list portfolio-buttons">
            <li>
              <button class="portfolio-button" type="button">All</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">Web Site</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">App</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">Design</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">Marketing</button>
            </li>
          </ul> 

     <!-- examples -->
          <ul class="list portfolio-list">
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-8.jpg"
                    alt="Banking App Interface Concept"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Banking App Interface Concept</h2>
                  <p class="portfolio-type">App</p>
                </div></a
              >
            </li>

            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-7.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Cashless Payment</h2>
                  <p class="portfolio-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-6.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Meditation App</h2>
                  <p class="portfolio-type">App</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-5.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Taxi Service</h2>
                  <p class="portfolio-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-4.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Screen Illustrations</h2>
                  <p class="portfolio-type">Design</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-3.jpg"
                    alt="Online Courses"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Online Courses</h2>
                  <p class="portfolio-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-2.jpg"
                    alt="Instagram Stories Concept"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Instagram Stories Concept</h2>
                  <p class="portfolio-type">Design</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img-1.jpg"
                    alt="Organic Food"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Organic Food</h2>
                  <p class="portfolio-type">Web Site</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/portfilio/img.jpg"
                    alt="Fresh Coffee"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Fresh Coffee</h2>
                  <p class="portfolio-type">Web Site</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main> 

    <!-- Footer -->
    <footer class="page-footer">
      <div class="container foot-container">
        <div class="footer-logo-wrapper">
          <a class="link logotype-blue" href="./index.html"
            >web<span class="link logotype-white">Studio</span></a
          >
          <p class="description-footer">
            Increase the flow of customers and for your business with digital
            marketing & growth solutions.
          </p>
        </div>
        <div>
          <p class="footer-icon-text">Social media</p>
          <ul class="footer-icon-list list">
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-instagram"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-twitter"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-facebook"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-item">
              <a href="" class="footer-icon-link">
                <svg
                  class="footer-icon"
                  aria-label="icon-linkedin"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe-wrapper">
          <p class="footer-subscribe-text">Subscribe</p>
          <form class="footer-subscribe-form">
            <label class="footer-subscribe-label">
              <input
                class="footer-subscribe-input"
                type="email"
                name="email-field"
                placeholder="E-mail"
              />
            </label>
            <button
              type="submit"
              name="email-subscribe-button"
              class="footer-subscribe-button"
            >
              Subscribe
              <svg
                class="footer-subscribe-icon"
                aria-label="icon-send"
                width="24"
                height="24"
              >
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer> 
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <div class="container mobile-menu-container">
        <button class="mobile-menu-btn-close js-close-menu" type="button">
          <svg class="mobile-menu-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <nav class="mobile-menu-nav">
          <ul class="mobile-menu-list list">
            <li class="mobile-menu-list-item">
              <a href="./index.html" class="mobile-menu-link link">Studio</a>
            </li>
            <li class="mobile-menu-list-item">
              <a href="./portfolio.html" class="mobile-menu-link current link"
                >Portfolio</a
              >
            </li>
            <li class="mobile-menu-list-item">
              <a href="" class="mobile-menu-link link">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="contact">
          <ul class="list">
            <li class="mobile-menu-address-item">
              <a class="contact-link-tel link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li class="mobile-menu-address-item">
            <li class="mobile-menu-address-item">
              <a class="contact-link-email link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
        </address>

        <ul class="mobile-menu-social-list list">
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="40" height="40">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link">
              <svg class="mobile-menu-social-icon-list" width="16" height="16">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
